<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{{template "meta" .}}
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <link rel="stylesheet" href="/static/css/public.css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="/static/js/swiper.min.js"></script>
    <style>
        nav {
            list-style: none;
        }

        .s-panel {
            margin: 0 auto;
            max-width: 1200px;
        }

        .-box {
            width: 100%;
        }

        .h-bar-box {
            border-top: 2px solid #c73236;
            background-color: #eae6e5;
        }

        .h-cell {
            margin: 0 auto;
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .h-bar {
            height: 45px;
            line-height: 45px;
            color: #666666;
            font-size: 14px;
        }

        .h-logo {
            margin: 20px auto;
        }

        .navbar-nav {
            width: 100%;
            padding-bottom: 20px;
            justify-content: space-between;
        }

        .nav-item {
            color: #333333;
            font-size: 18px;
            line-height: 28px;
        }
        .nav-item{
            border-bottom: 2px solid transparent;
        }
        .nav-item:hover .nav-link {
            color: #c73236;
        }

        .nav-item .nav-link {
            position: relative;
        }

        .nav-item.active .nav-link, .nav-item:hover .nav-link{
            border-bottom: 2px solid #c73236;
        }

        .nav-item:hover .h-subnav {
            height: 40px;
            display: block;
        }

        .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
            color: #c73236;
        }

        .navbar-light .navbar-nav .active > .nav-link {
            color: #c73236;
        }

        .h-subnav {
            transition: height 0.4s;
            position: absolute;
            height: 0;
            width: 100%;
            left: 0;
            top: 100%;
            display: none;
            background-color: #c73236;
            z-index: 999;
        }
        .sharp.active::after, .sharp:hover::after, .active > .sharp::after, .nav-item:hover .nav-link.sharp::after {
            width: 0;
            height: 0;
            content: '';
            bottom: -14px;
            position: absolute;
            left: 50%;
            margin-left: -7px;
            border-width: 7px;
            border-color: #c73236 transparent transparent;
            border-style: solid;
        }
        .subnav-item {
            padding: 0 40px;
            line-height: 40px;
            color: #fff;
        }

        .subnav-item:hover {
            color: #fff;
        }

        .other-link {
            background-color: #f5f1f0;
            padding: 40px;
        }

        .other-link-image {
            width: 180px;
        }

        .footer {
            height: 200px;
            width: 100%;
            background-color: #c73236;
            color: #fff;
        }

        .f-content {
            padding: 20px 0 0;
        }

        .other-link-btn {
            background-color: #fff;
            color: #333;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 0.92rem;
            text-align: left;
            width: 220px;
            padding: 0.4rem 1rem;
        }

        .other-link-btn::after {
            margin-left: 4.8rem;
        }

        .other-link-btn:hover, .other-link-btn:focus {
            color: #333;
            outline: none;
            box-shadow: none;
        }

    </style>
{{template "css".}}
    <!--[if lt IE 10]>
    <link href ="/static/css/bootstrap-ie8.css" rel ="stylesheet">
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/response.src.js"></script>
    <![endif]-->
</head>
<body>
<header style="width:100%;border-bottom: 2px solid #c73236;" class="header">
    <div class="h-bar-box -box">
        <div class="h-bar h-cell">
            <div><span>2018年8月4号/农历六月廿三 12:07/星期六</span><span style="margin-left: 40px">长沙<img src="" alt=""
                                                                                               style="width: 30px;height:28px;"></span><span
                    style="color:red;">36°C ~ 27°C</span></div>
            <div><p style="margin-bottom: 0">欢迎访问株洲工会！
                <a href="/user/login" style="color:#333;font-weight: bold;margin-left: 10px;">登录</a>
                <span style="color:#333;font-weight: bold;">|</span>
                <a href="/user/register" style="color:#333;font-weight: bold;margin-right: 10px;">注册</a>
                <a href="#" style="color:#666;">我要反馈</a>
            </p></div>
        </div>
    </div>
    <div class="h-logo-box -box">
        <div class="h-logo h-cell">
            <a href="/"><img src="/static/images/logo.png" alt=""></a>
            <div style="padding:4px 10px;border-radius:40px;border:1px solid #666666;height:36px;display:flex;flex-direction:row;align-items: center">
                <label for="search">
                    <img
                            src="/static/images/search.png" alt=""
                            style="height:20px;">
                </label>
                <div style="width:1px;height:24px;background-color: #666666;margin: 0 3px;"></div>
                <input
                        style="border:none;outline: none;"
                        id="search"
                        type="text"
                >
            </div>
        </div>
    </div>
    <div class="-box" style="position: relative;">
        <nav class="navbar navbar-expand-lg navbar-light h-cell" style="position: static;padding: 0;">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                {{range $index,$elem:=.outputMenus}}
                    <li class="nav-item ">
                        <a class="nav-link sharp" href="{{$elem.URL}}">{{$elem.Name}}</a>
                    {{if $elem.Menus}}
                        <div class="h-subnav">
                            <div class="d-flex justify-content-center">
                            {{range $i,$e:=$elem.Menus}}
                                <a class="subnav-item" href="{{$e.URL}}">{{$e.Name}}</a>
                            {{end}}
                            </div>
                        </div>
                    {{end}}
                    </li>
                {{end}}
                </ul>
            </div>
        </nav>
    </div>
</header>

{{template "content".}}

<div class="other-link">
    <div class="d-lg-flex s-panel justify-content-around">
    {{range .imageLinks}}
        <a href="{{.Url}}" style="width: 180px;height:50px;overflow: hidden;">
            <img src="{{.Image}}" class="other-link-image">
        </a>
    {{end}}
    </div>
</div>
<footer class="footer">
    <div class="f-content s-panel row">
        <div class="col-10" style="padding:40px 0 0">
            <div class="row" style="padding: 0 30px">
                <div class="dropup show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 1}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" target="_blank" href="{{$elem.Url}}" role="button"
                       id="dropdownMenuLink1"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 1}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>

                <div class="dropup show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 2}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" target="_blank" href="{{$elem.Url}}" role="button"
                       id="dropdownMenuLink2"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 2}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>
                <div class="dropup show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 3}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" href="{{$elem.Url}}" target="_blank" role="button"
                       id="dropdownMenuLink3"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 3}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>
            </div>
            <div class="copyright" style="padding:30px 30px 0;">
                <p style="font-size: 0.82rem;font-weight: lighter;line-height: 1.5;color:#fdf7ff;">版权所有 Copyright© 2016
                    株洲工会网 www.zzghw.com 办公电话：0731-28686131</p>
                <p style="font-size: 0.82rem;font-weight: lighter;line-height: 1.5;color:#fdf7ff;">地址：湖南省株洲市天元区天伦西路86号
                    网站管理员邮箱：zhzhgy@sina.com</p>
            </div>
        </div>
        <div class="col-2 text-center">
            <div style="width: 116px;height: 116px;overflow: hidden; background-color: #28a745;margin: 0 auto;"><img
                    src="{{.Code.CodeImage.Url}}" alt="二维码" style="width: 100%;height: 100%;"></div>
            <p style="font-size: 0.88rem;">关注二维码</p>
            <p style="font-size: 0.88rem;">查看更多信息</p>
        </div>
    </div>
</footer>
{{template "footer".}}
</body>
<script>
    var picSwiper = new Swiper('#pic_swiper', {
        loop: false,
        width:1200,
        slidesPerView: 5,
        slidesPerGroup: 5,
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.pic-button-next',
            prevEl: '.pic-button-prev',
        },
    });
    var vedioSwiper = new Swiper('#video_swiper', {
        loop: false,
        width: 1200,
        slidesPerView: 5,
        slidesPerGroup: 5,
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.video-button-next',
            prevEl: '.video-button-prev',
        },
    })
</script>
</html>
