<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <style>
        input {
            outline: none;
            border: none;
        }

        p {
            margin: 0;
        }

        li {
            list-style: none;
        }

        ul, ol {
            padding: 0;
            margin: 0;
        }

        .text-ov {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .text-ov-4 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .list-group-item-action:hover, .list-group-item-action:focus {
            background-color: transparent;
        }

        .-box {
            width: 100%;
        }

        .h-bar-box {
            border-top: 2px solid #c73236;
            background-color: #eae6e5;
        }

        .h-cell {
            margin: 0 auto;
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .h-bar {
            height: 45px;
            line-height: 45px;
            color: #666666;
            font-size: 14px;
        }

        .h-logo {
            margin: 20px auto;
        }

        .navbar-nav {
            width: 100%;
            justify-content: space-between;
        }

        .nav-item {
            color: #333333;
            font-size: 18px;
            line-height: 28px;
            border-bottom: 2px solid transparent;
            position: relative;
        }

        .nav-item.active, .nav-item:hover {
            border-bottom: 2px solid #c73236;
        }

        .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
            color: #c73236;
        }

        .navbar-light .navbar-nav .active > .nav-link {
            color: #c73236;
        }

        .border-top-red {
            width: 1200px;
            margin: 0 auto;
            height: 2px;
            background-color: #c73236;
            position: relative;
        }

        .h-subnav {
            position: absolute;
            height: 40px;
            width: 100%;
            display: none;
            background-color: #c73236;
            z-index: 999;
        }

        .subnav-item {
            padding: 0 40px;
            line-height: 40px;
            color: #fff;
        }

        .subnav-item:hover {
            color: #fff;
        }

        .s-carousel {
            max-width: 1200px;
            margin: 0 auto;
        }

        .s-cell {
            padding: 60px 0;
        }

        .s-panel {
            margin: 0 auto;
            max-width: 1200px;
        }

        .s-box {
            padding-bottom: 90px;
        }

        .tab-view {
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            margin: 0;
        }

        .tabbar-group-item {
            position: relative;
            display: block;
            padding: 1.2rem 1.25rem;
            margin-bottom: -1px;
            border: 1px solid #ccc;
            background: url(/static/images/tabbar-bg.png) #f5f1f0 repeat-x;
            background-size: 60%;
            font-size: 1.2rem;
            color: #333;
        }

        .tabbar-group-item.active {
            background: #c73236 url(/static/images/tabbar-active-bg.png) repeat-x;
            background-size: 60%;
            color: #fff;
        }

        .tabbar-group-item:hover, .tabbar-group-item:focus {
            background: #c73236 url(/static/images/tabbar-active-bg.png) repeat-x;
            background-size: 60%;
            color: #fff;
        }

        .tabbar {
            padding: 0;
            margin-top: -1px;
            margin-left: -1px;
        }

        .tabcontent {
            padding: 10px;
        }

        .news-pane {
        }

        .news-carousel {
            float: left;
            width: 460px;
            height: 260px;
        }

        .news-group {
            float: right;
        }

        .news-groupContent {
            width: 380px;
            border-bottom: 2px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .news-group-item {
            text-align: center;
            position: relative;
            display: block;
            padding: 0.3rem 0.6rem;
            font-size: 1rem;
            color: #333;
            margin-bottom: -2px;
        }

        .news-group-item.active {
            border-bottom: 2px solid #c73236;
        }

        .news-group-item.active::after, .panel-title-span::after, .news-tab-item.active::after, .nav-item.active::after, .nav-item:hover::after {
            width: 0;
            height: 0;
            content: '';
            bottom: -14px;
            position: absolute;
            left: 50%;
            margin-left: -7px;
            border-width: 7px;
            border-color: #c73236 transparent transparent;
            border-style: solid;
        }

        .news-content {
            padding: 10px 0;
        }

        .news-content-item {
            padding: 6px 0 6px 1rem;
            line-height: 1.4rem;
            font-size: 1rem;
            position: relative;
        }

        .news-content-item::before {
            position: absolute;
            width: 6px;
            height: 6px;
            content: '';
            left: 0px;
            top: 14px;
            border-radius: 6px;
            background-color: #c73236;
        }

        .news-content-item a {
            color: #333333;
            font-size: 1rem;
        }

        .newscontent {
            width: 380px;
        }

        .news-more-cell {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .more-cell {
            font-size: 0.92rem;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #c73236;
        }

        .more-cell a {
            color: #fff;
            margin-right: 4px;
        }

        .panel-title {
            position: relative;
            padding: 3px 0;
            border-bottom: 2px solid #ccc;
        }

        .panel-box {
            margin-left: -40px;
        }

        .panel-list {
            padding: 0 40px;
        }

        .panel-title-span {
            position: relative;
            padding: 6px 0;
            font-size: 1.2rem;
            border-bottom: 2px solid #c73236;
        }

        .panel-title-en {
            font-size: 0.92rem;
            font-weight: lighter;
        }

        .title-more-cell {
            position: absolute;
            right: 0;
            bottom: 0px;
        }

        .panel-topbar {
            width: 100%;
            padding: 16px 0;
            height: 140px;
        }

        .ptb-left {
            width: 160px;
            float: left;
        }

        .ptb-image {
            width: 160px;
            height: 110px;
            overflow: hidden;
            border: 1px solid #c73236;
            background-color: #005cbf;
        }

        .ptb-right {
            width: 260px;
            float: right;
        }

        .ptb-title {
            color: #333;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .ptb-content {
            font-size: 0.84rem;
            line-height: 1.2;
            color: #999999;
        }

        .pc-list {

        }

        .pc-list-item {
            height: 30px;
            position: relative;
            padding: 0 8px 8px 1rem;
            font-size: 0.92rem;
        }

        .pc-list-item > a {
            width: 80%;
            float: left;
            color: #333;
        }

        .pc-list-item .item-time {
            float: right;
            font-size: 0.88rem;
            color: #999999;
        }

        .pc-list-item::before {
            position: absolute;
            width: 8px;
            height: 8px;
            content: '';
            left: 0px;
            top: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: #c73236 #c73236 transparent transparent;
            transform: rotate(45deg);
        }

        .panel-nav-item {
            padding: 13px 10px;
            margin-bottom: 11px;
            background-color: #ccc;

        }

        .panel-nav-item a {
            color: #333;

        }

        .panel-nav-item.active, .panel-nav-item:hover {
            background-color: #c73236;
        }

        .panel-nav-item.active a, .panel-nav-item:hover a {
            color: #fff;
            text-decoration: none;
        }

        .news-section {
            position: relative;
            border-top: 2px solid #c73236;
            width: 100%;
            padding: 10px 0;
            min-width: 1200px;
            margin: 0 auto;
        }

        .news-tab {
            position: absolute;
            top: -34px;
            width: 100%;
            max-width: 1200px;
            margin-left: 50%;
            left: -600px;
        }

        .news-tab-item {
            padding: 10px;
            color: #999999;
            position: relative;
            font-size: 1.12rem;
        }

        .news-tab-item.active, .news-tab-item:hover {
            padding: 10px;
            color: #fff;
            background-color: #c73236;
            text-decoration: none;
        }

        .news-tab-more-cell {
            position: absolute;
            right: 0;
            bottom: -6px;
        }

        .pic-news-carousel {
            max-width: 1200px;
            margin: 30px auto;
        }

        .card {
            border: none;
        }

        .card-body {
            transition: border 0.3s;
            padding: 1.25rem 0;
            border-bottom: 3px solid #ccc;
        }

        .card:hover .card-body {
            border-color: #c73236;
        }

        .card ~ .card {
            margin-left: 8px;
        }

        .card-image {
            position: relative;
            border: 2px solid transparent;
            height: 140px;
            width: 100%;
            overflow: hidden;
            transition: border 0.3s;
        }

        .card:hover .card-image {
            border-color: #c73236;
        }

        .image-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: height 0.3s;
            background: rgba(0, 0, 0, .4) url(/static/images/search-mask.png) no-repeat center;
            background-size: 20%;
        }

        .card .card-image:hover .image-mask {
            height: 100%;
        }

        .card-text {
            font-size: 0.92rem;
            line-height: 1.4;
        }

        .other-link {
            background-color: #f5f1f0;
            padding: 40px;
        }

        .other-link-image {
            width: 180px;
        }

        .footer {
            height: 200px;
            width: 100%;
            background-color: #c73236;
            color: #fff;
        }

        .f-content {
            padding: 20px 0 0;
        }

        .other-link-btn {
            background-color: #fff;
            color: #333;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 0.92rem;
            text-align: left;
            width: 220px;
            padding: 0.4rem 1rem;
        }

        .other-link-btn::after {
            margin-left: 4.8rem;
        }

        .other-link-btn:hover, .other-link-btn:focus {
            color: #333;
            outline: none;
            box-shadow: none;
        }

    </style>
</head>
<body>
<header style="width:100%;" class="header">
    <div class="h-bar-box -box">
        <div class="h-bar h-cell">
            <div><span>2018年8月4号/农历六月廿三 12:07/星期六</span><span style="margin-left: 40px">长沙<img src="" alt=""
                                                                                               style="width: 30px;height:28px;"></span><span
                    style="color:red;">36°C ~ 27°C</span></div>
            <div><p>欢迎访问株洲工会！<a href="#" style="color:#333;font-weight: bold;margin:0 10px;">登录|注册</a><a
                    href="">我要反馈</a>
            </p></div>
        </div>
    </div>
    <div class="h-logo-box -box">
        <div class="h-logo h-cell">
            <a href="#"><img src="/static/images/logo.png" alt=""></a>
            <div style="padding:4px 10px;border-radius:40px;border:1px solid #666666;height:36px;display:flex;flex-direction:row;align-items: center">
                <label for="search">
                    <img
                            src="/static/images/search.png" alt=""
                            style="height:20px;">
                </label>
                <div style="width:1px;height:24px;background-color: #666666;margin: 0 3px;"></div>
                <input
                        id="search"
                        type="text"
                >
            </div>
        </div>
    </div>
    <div class="-box">
        <nav class="navbar navbar-expand-lg navbar-light h-cell">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">市总概况</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">新闻中心</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link subnav" href="javascript:;">
                            劳模风采
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">惠民服务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">工会文件</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">政策法规</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">职工才艺</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">政务公开</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="border-top-red">
        <div class="h-subnav">
            <div class="d-flex justify-content-center">
                <a class="subnav-item" href="#">Action</a>
                <a class="subnav-item" href="#">Another action</a>
                <a class="subnav-item" href="#">Something else here</a>
            </div>
        </div>
    </div>

</header>
<section>
    <div class="s-carousel">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            {{range $index,$elem:=.rotation}}
            {{if eq $elem.Position 1}}
            {{if eq $elem.Sequence 1}}

                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{$elem.Url}}"
                         style="width:100%;height:400px;background-color: #005cbf"
                         alt="First slide">
                </div>
            {{end}}
            {{end}}
            {{end}}
            {{range $index,$elem:=.rotation}}
            {{if eq $elem.Position 1}}
            {{if eq $elem.Sequence 2}}
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{$elem.Url}}"
                         style="width:100%;height:400px;background-color: #721c24"
                         alt="Third slide">
                </div>
            {{end}}
            {{end}}
            {{end}}
            {{range $index,$elem:=.rotation}}
            {{if eq $elem.Position 1}}
            {{if eq $elem.Sequence 3}}
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{$elem.Url}}"
                         style="width:100%;height:400px;background-color: #721c24"
                         alt="Third slide">
                </div>
            {{end}}
            {{end}}
            {{end}}

            </div>
            <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
            <!--</a>-->
            <!--<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
            <!--</a>-->
        </div>
    </div>
    <div class="-box s-box">
        <div class="s-panel">
            <div class="s-cell">
                <div class="row tab-view">
                    <div class="col-3 tabbar">
                    <div class="list-group" id="list-tab" role="tablist">
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 1}}

                        <a class="tabbar-group-item list-group-item-action active" id="list-home-list"
                           data-toggle="list" href="#list-home" role="tab" aria-controls="home">
                            <img src="/static/images/pannel_01.png"
                                 alt="新闻标志" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 2}}
                        <a class="tabbar-group-item list-group-item-action" id="list-profile-list"
                           data-toggle="list"
                           href="#list-profile" role="tab" aria-controls="profile"><img
                                src="/static/images/pannel_02.png"
                                alt="工会标志"
                                style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 3}}
                        <a class="tabbar-group-item list-group-item-action" id="list-messages-list"
                           data-toggle="list"
                           href="#list-messages" role="tab" aria-controls="messages"><img
                                src="/static/images/pannel_03.png"
                                alt="通告标志"
                                style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                    </div>
                    {{end}}
                    {{end}}
                    </div>
                    <div class="col-9 tabcontent">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active news-pane" id="list-home" role="tabpanel"
                                 aria-labelledby="list-home-list">
                                <div class="news-carousel">
                                    <div id="newsCarouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#newsCarouselIndicators" data-slide-to="0"
                                                class="active"></li>
                                            <li data-target="#newsCarouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#newsCarouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                        {{range $index,$elem:=.rotation}}
                                        {{if eq $elem.Position 2}}
                                        {{if eq $elem.Sequence 1}}
                                            <div class="carousel-item active">
                                                <img class="d-block w-100" src="{{$elem.Url}}"
                                                     style="height:260px;background-color: #005cbf"
                                                     alt="First slide">
                                            </div>
                                        {{end}}
                                        {{end}}
                                        {{end}}

                                        {{range $index,$elem:=.rotation}}
                                        {{if eq $elem.Position 2}}
                                        {{if eq $elem.Sequence 2}}
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="{{$elem.Url}}"
                                                     style="height:260px;background-color: #28a745"
                                                     alt="Second slide">
                                            </div>
                                        {{end}}
                                        {{end}}
                                        {{end}}
                                        {{range $index,$elem:=.rotation}}
                                        {{if eq $elem.Position 2}}
                                        {{if eq $elem.Sequence 3}}
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="{{$elem.Url}}"
                                                     style="height:260px;background-color: #721c24"
                                                     alt="Third slide">
                                            </div>
                                        {{end}}
                                        {{end}}
                                        {{end}}
                                        </div>
                                    </div>
                                </div>
                                <div class="news-group">
                                    <div class="list-group news-groupContent">
                                    {{range $index,$elem:=.output}}
                                    {{if eq $elem.Home.Position 9}}
                                        <a class="news-group-item list-group-item-action active" id="news-home-list"
                                           data-toggle="list"
                                           href="#news-home" role="tab" aria-controls="home">{{$elem.Home.Name}}</a>
                                    {{end}}
                                    {{end}}
                                    {{range $index,$elem:=.output}}
                                    {{if eq $elem.Home.Position 10}}
                                        <a class="news-group-item list-group-item-action" id="news-labor-list"
                                           data-toggle="list"
                                           href="#news-labor" role="tab" aria-controls="labor">{{$elem.Home.Name}}</a>
                                    {{end}}
                                    {{end}}
                                    {{range $index,$elem:=.output}}
                                    {{if eq $elem.Home.Position 11}}
                                        <a class="news-group-item list-group-item-action" id="news-labor-list"
                                           data-toggle="list"
                                           href="#news-basic" role="tab" aria-controls="labor">{{$elem.Home.Name}}</a>
                                    {{end}}
                                    {{end}}
                                    {{range $index,$elem:=.output}}
                                    {{if eq $elem.Home.Position 12}}
                                        <a class="news-group-item list-group-item-action" id="news-labor-list"
                                           data-toggle="list"
                                           href="#news-wechat" role="tab" aria-controls="labor">{{$elem.Home.Name}}</a>
                                    {{end}}
                                    {{end}}
                                    </div>
                                    <div class="newscontent">
                                        <div class="tab-content" id="news-tabContent">

                                            <div class="tab-pane fade show active news-pane" id="news-home"
                                                 role="tabpanel"
                                                 aria-labelledby="news-home-list">
                                            {{range $index,$elem:=.output}}
                                            {{if eq $elem.Home.Position 9}}
                                            {{range $index1,$article:=$elem.Articles}}
                                            {{if $article.Status }}
                                                <ol class="news-content">
                                                    <li class="news-content-item text-ov"><a
                                                            href="#">{{$article.Title}}</a>
                                                    </li>
                                                </ol>
                                            {{end}}
                                            {{end}}
                                            {{end}}
                                            {{end}}
                                                <div class="more-cell news-more-cell"><a href="#">查看更多 ></a></div>
                                            </div>
                                            <div class="tab-pane fade show  news-pane" id="news-labor"
                                                 role="tabpanel"
                                                 aria-labelledby="news-home-list">
                                            {{range $index,$elem:=.output}}
                                            {{if eq $elem.Home.Position 10}}
                                            {{range $index1,$article:=$elem.Articles}}
                                                <ol class="news-content">
                                                    <li class="news-content-item text-ov"><a
                                                            href="#">{{$article.Title}}</a>
                                                    </li>
                                                </ol>

                                            {{end}}
                                            {{end}}
                                            {{end}}
                                                <div class="more-cell news-more-cell"><a href="#">查看更多 ></a></div>
                                            </div>
                                            <div class="tab-pane fade show  news-pane" id="news-basic"
                                                 role="tabpanel"
                                                 aria-labelledby="news-home-list">
                                            {{range $index,$elem:=.output}}
                                            {{if eq $elem.Home.Position 11}}
                                            {{range $index1,$article:=$elem.Articles}}
                                                <ol class="news-content">
                                                    <li class="news-content-item text-ov"><a
                                                            href="#">{{$article.Title}}</a>
                                                    </li>
                                                </ol>

                                            {{end}}
                                            {{end}}
                                            {{end}}
                                                <div class="more-cell news-more-cell"><a href="#">查看更多 ></a></div>
                                            </div>
                                            <div class="tab-pane fade show  news-pane" id="news-wechat"
                                                 role="tabpanel"
                                                 aria-labelledby="news-home-list">
                                            {{range $index,$elem:=.output}}
                                            {{if eq $elem.Home.Position 12}}
                                            {{range $index1,$article:=$elem.Articles}}
                                                <ol class="news-content">
                                                    <li class="news-content-item text-ov"><a
                                                            href="#">{{$article.Title}}</a>
                                                    </li>
                                                </ol>

                                            {{end}}
                                            {{end}}
                                            {{end}}
                                                <div class="more-cell news-more-cell"><a href="#">查看更多 ></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        {{range $index,$elem:=.output}}
                        {{if eq $elem.Home.Position 2}}
                        {{range $index,$article:=$elem.Articles}}
                        {{if $article.Status}}
                            <div class="tab-pane fade" id="list-profile" role="tabpanel"
                                 aria-labelledby="list-profile-list">{{$article.VideoIndex}}
                            </div>
                        {{end}}
                        {{end}}
                        {{end}}
                        {{end}}

                        {{range $index,$elem:=.output}}
                        {{if eq $elem.Home.Position 3}}
                        {{range $index,$article:=$elem.Articles}}
                        {{if $article.Status}}
                            <div class="tab-pane fade" id="list-messages" role="tabpanel"
                                 aria-labelledby="list-messages-list">{{$article.Title}}
                            </div>
                        {{end}}
                        {{end}}
                        {{end}}
                        {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="s-panel">
            <div class="row panel-box">
                <div class="col-5 panel-list">
                {{range $index,$elem:=.output}}
                {{if eq $elem.Home.Position 13}}

                    <div class="panel-title">
                        <span class="panel-title-span">{{$elem.Home.Name}}</span>
                        <div class="more-cell title-more-cell"><a href="#">查看更多 ></a></div>
                    </div>

                    <div class="panel-content">
                    {{range $index,$article:=$elem.Articles}}
                    {{if $article.IsIndexUp}}
                        <div class="panel-topbar">
                            <div class="ptb-left ptb-image"><img style="height: 110px" src="{{$article.Cover}}" alt="">
                            </div>
                            <div class="ptb-right">
                                <a href="#"><h4 class="ptb-title">{{$article.Title}}</h4></a>
                                <p class="ptb-content">
                                {{$article.Summary}}</p>
                            </div>
                        </div>
                    {{else}}
                        <ul class="pc-list">
                            <li class="pc-list-item"><a href="#" target="_blank"
                                                        class="text-ov">{{$article.Title}}</a><span
                                    class="item-time">{{dateformat $article.CreatedAt "2006-01-02"}}</span>
                            </li>
                        </ul>
                    {{end}}
                    {{end}}
                    </div>
                {{end}}
                {{end}}
                </div>
                <div class="col-5 panel-list">
                {{range $index,$elem:=.output}}
                {{if eq $elem.Home.Position 14}}
                    <div class="panel-title">
                        <span class="panel-title-span">{{$elem.Home.Name}}</span>
                        <div class="more-cell title-more-cell"><a href="#">查看更多 ></a></div>
                    </div>

                    <div class="panel-content">
                    {{range $index,$article:=$elem.Articles}}
                    {{if $article.IsIndexUp}}
                        <div class="panel-topbar">
                            <div class="ptb-left ptb-image"><img style="height: 110px" src="{{$article.Cover}}" alt="">
                            </div>
                            <div class="ptb-right">
                                <a href="#"><h4 class="ptb-title">{{$article.Title}}</h4></a>
                                <p class="ptb-content">
                                {{$article.Summary}}</p>
                            </div>
                        </div>
                    {{else}}
                        <ul class="pc-list">
                            <li class="pc-list-item"><a href="#" target="_blank"
                                                        class="text-ov">{{$article.Title}}</a><span
                                    class="item-time">{{dateformat $article.CreatedAt "2006-01-02"}}</span>
                            </li>
                        </ul>
                    {{end}}
                    {{end}}
                    </div>
                {{end}}
                {{end}}
                </div>
                <div class="col-2">
                    <nav class="panel-nav">
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 4}}
                        <li class="panel-nav-item active">
                            <a href="{{$elem.Home.Url}}" target="_blank">
                                <img src="/static/images/pannel_04.png"
                                     alt="工作指南" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                        </li>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 5}}
                        <li class="panel-nav-item">
                            <a href="{{$elem.Home.Url}} " target="_blank">
                                <img src="/static/images/pannel_05.png"
                                     alt="电子书屋" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                        </li>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 6}}
                        <li class="panel-nav-item">
                            <a href="{{$elem.Home.Url}}" target="_blank">
                                <img src="/static/images/pannel_06.png"
                                     alt="在线课堂" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                        </li>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 7}}
                        <li class="panel-nav-item">
                            <a href="{{$elem.Home.Url}}" target="_blank">
                                <img src="/static/images/pannel_07.png"
                                     alt="芙蓉情缘" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                        </li>
                    {{end}}
                    {{end}}
                    {{range $index,$elem:=.output}}
                    {{if eq $elem.Home.Position 8}}
                        <li class="panel-nav-item">
                            <a href="{{$elem.Home.Url}}" target="_blank">
                                <img src="/static/images/pannel_08.png"
                                     alt="主席信箱" style="margin-right: 20px;">{{$elem.Home.Name}}</a>
                        </li>
                    {{end}}
                    {{end}}
                    </nav>
                </div>
            </div>
        </section>
    </div>
    <!-- -->
    <div class="news-section">
        <div class="news-tab">
        {{range $index,$elem:=.output}}
        {{if eq $elem.Home.Position 15}}
            <a href="#" class="news-tab-item active">{{$elem.Home.Name}}</a>
            <div class="more-cell news-tab-more-cell"><a href="#">查看更多 ></a></div>
        {{end}}
        {{end}}
        {{range $index,$elem:=.output}}
        {{if eq $elem.Home.Position 16}}
            <a href="#" class="news-tab-item">{{$elem.Home.Name}}</a>
            <div class="more-cell news-tab-more-cell"><a href="#">查看更多 ></a></div>
        {{end}}
        {{end}}
        </div>
        <div class="pic-news-carousel">
            <div id="picNewsCarouselIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                {{range $index,$elem:=.output}}
                {{if eq $elem.Home.Position 15}}



                    <div class="carousel-item active">
                    {{range $index1,$article:=$elem.Articles}}
                    {{if $article.Status}}
                    {{if lt $index1 5}}
                        <div class="card d-inline-flex" style="width:230px;height:300px;">
                            <div class="card-image"><img src="{{$article.Cover}}"
                                                         style="height:140px;width:100%;background-color: #005cbf;"
                                                         alt="Card image cap"><a href="#" class="image-mask"></a></div>
                            <div class="card-body">
                                <h5 class="card-title text-ov">{{$article.Title}}</h5>
                                <p class="card-text text-ov-4">{{$article.Summary}}</p>
                            </div>
                        </div>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>

                    <div class="carousel-item">
                    {{range $index1,$article:=$elem.Articles}}
                    {{if $article.Status}}
                    {{if ge $index1 5}}
                        <div class="card d-inline-flex" style="width:230px;height:300px;">
                            <div class="card-image"><img src="{{$article.Cover}}"
                                                         style="height:140px;width:100%;background-color: #005cbf;"
                                                         alt="Card image cap"><a href="#" class="image-mask"></a></div>
                            <div class="card-body">
                                <h5 class="card-title text-ov">{{$article.Title}}</h5>
                                <p class="card-text text-ov-4">{{$article.Summary}}</p>
                            </div>
                        </div>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                {{end}}
                {{end}}
                </div>
                <a class="carousel-control-prev" href="#picNewsCarouselIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#picNewsCarouselIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--视频模块前段代码-->

        <div class="s-panel">
            <div class="row" style="margin-left: -40px;margin-right: 0px;">
                <div class="col-5 panel-list">
                {{range $index,$elem:=.output}}
                {{if eq $elem.Home.Position 17}}

                    <div class="panel-title">
                        <span class="panel-title-span">{{$elem.Home.Name}}</span>
                        <div class="more-cell title-more-cell"><a href="#">查看更多 ></a></div>
                    </div>

                    <div class="panel-content">
                    {{range $index,$article:=$elem.Articles}}
                    {{if $article.IsIndexUp}}
                        <div class="panel-topbar">
                            <div class="ptb-left ptb-image"><img style="height: 110px" src="{{$article.Cover}}" alt="">
                            </div>
                            <div class="ptb-right">
                                <a href="#"><h4 class="ptb-title">{{$article.Title}}</h4></a>
                                <p class="ptb-content">
                                {{$article.Summary}}</p>
                            </div>
                        </div>
                    {{else}}
                        <ul class="pc-list">
                            <li class="pc-list-item"><a href="#" target="_blank"
                                                        class="text-ov">{{$article.Title}}</a><span
                                    class="item-time">{{dateformat $article.CreatedAt "2006-01-02"}}</span>
                            </li>
                        </ul>
                    {{end}}
                    {{end}}
                    </div>
                {{end}}
                {{end}}
                </div>
                <div class="col-7" style="padding:0;">
                {{range $index,$elem:=.output}}
                {{if eq $elem.Home.Position 18}}
                    <div class="panel-title">
                        <span class="panel-title-span">{{$elem.Home.Name}}</span>

                        <div class="more-cell title-more-cell"><a href="#">查看更多 ></a></div>
                    </div>
                    <div class="panel-content" style="padding:10px 0;">
                    {{range $index,$article:=$elem.Articles}}
                    {{if $article.Status}}
                        <div class="card d-inline-flex" style="width:230px;height:300px;">
                            <div class="card-image"><img src="{{$article.Cover}}"
                                                         style="height:140px;width:100%;background-color: #005cbf;"
                                                         alt="Card image cap"><a href="#" class="image-mask"></a></div>
                            <div class="card-body">
                                <h5 class="card-title text-ov">{{$article.Title}}</h5>
                                <p class="card-text text-ov-4">{{$article.Summary}}</p>
                            </div>
                        </div>
                    {{end}}
                    {{end}}

                    </div>
                {{end}}
                {{end}}
                </div>
            </div>
            <div>

            {{range $index,$elem:=.output}}
            {{if eq $elem.Home.Position 18}}
                <div class="panel-title" style="padding:40px 0 6px;">
                    <span class="news-tab-item active">{{$elem.Home.Name}}</span>
                    <div class="more-cell title-more-cell"><a href="#">查看更多 ></a></div>
                </div>

                <div style="margin: 20px auto;">
                {{range $index,$article:=$elem.Articles}}
                {{if $article.Status}}
                    <div class="card d-inline-flex align-items-center" style="width:230px;height: 160px">
                        <div class="card-image"><img src="{{$article.Cover}}"
                                                     style="height:140px;width:100%;background-color: #005cbf;"
                                                     alt="Card image cap"><a href="#" class="image-mask"></a></div>
                        <div class="card-body" style="border:none;line-height: 30px;padding:0;">
                            <h5 class="card-title text-center"
                                style="font-size: 1.06rem;margin-bottom: 0;height: 30px;line-height: 30px;">Card
                            {{$article.Title}}</h5>
                        </div>
                    </div>
                {{end}}
                {{end}}
                </div>
            {{end}}
            {{end}}
            </div>
        </div>
    </div>
    <div class="other-link">
        <div class="d-lg-flex s-panel justify-content-around">

        {{range $index,$elem:=.imageLinks}}
        {{if eq $elem.Position 1}}

            <a href="{{$elem.Url}}" target="_blank"
               style="width: 180px;height:50px;overflow: hidden;background-color: #721c24">
                <img src="{{$elem.Image}}" class="other-link-image" alt="图片介绍">
            </a>

        {{end}}
        {{end}}
        {{range $index,$elem:=.imageLinks}}
        {{if eq $elem.Position 2}}

            <a href="{{$elem.Url}}" target="_blank"
               style="width: 180px;height:50px;overflow: hidden;background-color: #721c24">
                <img src="{{$elem.Image}}" class="other-link-image" alt="图片介绍">
            </a>

        {{end}}
        {{end}}
        {{range $index,$elem:=.imageLinks}}
        {{if eq $elem.Position 3}}

            <a href="{{$elem.Url}}" target="_blank"
               style="width: 180px;height:50px;overflow: hidden;background-color: #721c24">
                <img src="{{$elem.Image}}" class="other-link-image" alt="图片介绍">
            </a>

        {{end}}
        {{end}}
        {{range $index,$elem:=.imageLinks}}
        {{if eq $elem.Position 4}}

            <a href="{{$elem.Url}}" target="_blank"
               style="width: 180px;height:50px;overflow: hidden;background-color: #721c24">
                <img src="{{$elem.Image}}" class="other-link-image" alt="图片介绍">
            </a>

        {{end}}
        {{end}}
        {{range $index,$elem:=.imageLinks}}
        {{if eq $elem.Position 5}}

            <a href="{{$elem.Url}}" target="_blank"
               style="width: 180px;height:50px;overflow: hidden;background-color: #721c24">
                <img src="{{$elem.Image}}" class="other-link-image" alt="图片介绍">
            </a>
        {{end}}
        {{end}}

        </div>
    </div>
</section>
<footer class="footer">
    <div class="f-content s-panel row">
        <div class="col-10" style="padding:40px 0 0">
            <div class="row" style="padding: 0 30px">
                <div class="dropdown show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 1}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" target="_blank" href="{{$elem.Url}}" role="button"
                       id="dropdownMenuLink1"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 1}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>

                <div class="dropdown show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 2}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" target="_blank" href="{{$elem.Url}}" role="button"
                       id="dropdownMenuLink2"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 2}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>
                <div class="dropdown show col-4">
                {{range $index,$elem:=.boxLinks}}
                {{if eq $elem.Position 3}}
                {{if  $elem.IsUp }}
                    <a class="btn dropdown-toggle other-link-btn" href="{{$elem.Url}}" target="_blank" role="button"
                       id="dropdownMenuLink3"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10">
                    {{$elem.Name}}
                    </a>
                {{end}}
                {{end}}
                {{end}}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                    {{range $index,$elem:=.boxLinks}}
                    {{if eq $elem.Position 3}}
                    {{if eq $elem.IsUp 0}}
                        <a class="dropdown-item" target="_blank" href="{{$elem.Url}}">{{$elem.Name}}</a>
                    {{end}}
                    {{end}}
                    {{end}}
                    </div>
                </div>
            </div>
            <div class="copyright" style="padding:30px 30px 0;">
                <p style="font-size: 0.82rem;font-weight: lighter;line-height: 1.5;color:#fdf7ff;">版权所有 Copyright© 2016
                    株洲工会网 www.zzghw.com 办公电话：0731-28686131</p>
                <p style="font-size: 0.82rem;font-weight: lighter;line-height: 1.5;color:#fdf7ff;">地址：湖南省株洲市天元区天伦西路86号
                    网站管理员邮箱：zhzhgy@sina.com</p>
            </div>
        </div>
        <div class="col-2 text-center">
            <div style="width: 116px;height: 116px;overflow: hidden; background-color: #28a745;margin: 0 auto;"><img
                    src="..." alt="二维码" style="width: 100%;height: 100%;"></div>
            <p style="font-size: 0.88rem;">关注二维码</p>
            <p style="font-size: 0.88rem;">查看更多信息</p>
        </div>
    </div>
</footer>
</body>
<script>
    $(".subnav").on('click', function () {
        if ($(".h-subnav").css('display') === 'block') {
            $(".h-subnav").slideUp();
        } else {
            $(".h-subnav").slideDown();
        }

    })
</script>
</html>
