appname = zhuzhou-union-client-server
httpport = 8080
runmode = dev


sessionon=true

db_user = "root"
db_pass = "8080"

db_host = "127.0.0.1"
db_name = "zhuzhou_union"
db_port = 3306


qiniuUrl="http://pcvijeg6q.bkt.clouddn.com/"
qiniuBucket="zhuzhou"
qiniuRegion="huanan"
accessKey="Vl13vDkRgSt-gPJWTTEKN8QuezuxmwZsV1C9TuYK"
secretKey="P28fNnjHW4RJ1zeMELZS0PPvZf_1DQY43M6sAU3V"

catename="普通文章,图片文章,视频文章,微信文章,转载文章,无"


adminsessionKey="adminuser"