appname = zhuzhou-union-client-server
httpport = 8080
runmode = dev

sessionon=true

db_user = "root"
db_pass = "Q6621423q"
db_host = "127.0.0.1"
db_name = "zhuzhou_union"
db_port = 3306


qiniuUrl="http://pcvijeg6q.bkt.clouddn.com/"
qiniuBucket="zhuzhou"
qiniuRegion="huanan"
accessKey="Vl13vDkRgSt-gPJWTTEKN8QuezuxmwZsV1C9TuYK"
secretKey="P28fNnjHW4RJ1zeMELZS0PPvZf_1DQY43M6sAU3V"

#后台文章的分类的下拉框
catename="普通文章,图文结合,视频文章,微信文章,转载文章,无"

#后台用户权限
adminsessionKey="adminuser"
rootAdmin="超级管理员"
commonAdmin="普通管理员"
user="用户"
paseAdminERR="出错了"
userPowerField="Prioty"

#验证码
yun_pian_apikey="037ced20fb015ee88829cd3e6248aa6f"
msg_template="【易正网络】您的验证码是"




#手机正则判断
dianxin="^1(3[3]|4[9]|53|7[037]|8[019])\d{8}$"
liantong="^1(3[0-2]|4[5]|5[56]|7[0156]|8[56])\d{8}$"
yidong="^1(3[4-9]|4[7]|5[0-27-9]|7[08]|8[2-478])\d{8}$"


#每页多少条
per=10

#首页每个分类显示多少条
indexPer=5
