appname = zhuzhou-union-client-server
httpport = 9011
runmode = dev

sessionon=true

db_user = "root"
db_pass = "Q6621423q/*"
#db_pass = "8080"
db_host = "172.18.137.123"
#db_host="127.0.0.1"
db_name = "zhuzhou_union"
db_port = 3306

qiniuUrl="http://pcvijeg6q.bkt.clouddn.com/"
qiniuBucket="zhuzhou"
qiniuRegion="huanan"
accessKey="Vl13vDkRgSt-gPJWTTEKN8QuezuxmwZsV1C9TuYK"
secretKey="P28fNnjHW4RJ1zeMELZS0PPvZf_1DQY43M6sAU3V"

#后台文章的分类的下拉框
catename="封面,列表,集合,单文章,可投稿"

#后台用户权限
adminsessionKey="adminuser"
rootAdmin="超级管理员"
commonAdmin="普通管理员"
user="用户"
paseAdminERR="异常用户"
userPowerField="Prioty"

#验证码
yun_pian_apikey="037ced20fb015ee88829cd3e6248aa6f"
msg_template="【易正网络】您的验证码是"

#手机正则判断
dianxin="^((133)|(153)|(173)|(177)|(180)|(181)|(189)|(199))\d{8}$"
liantong="^((130)|(131)|(132)|(155)|(156)|(145)|(185)|(186)|(176)|(175)|(170)|(171)|(166))\d{8}$"
yidong="^((134)|(135)|(136)|(137)|(138)|(139)|(147)|(150)|(151)|(152)|(157)|(158)|(159)|(178)|(182)|(183)|(184)|(187)|(188)|(198))\d{8}$"

#每页多少条
per=10

#首页每个分类显示多少条
indexPer=5

#是否上传到远端
isRemoteUpload=true
